TYPEFORM_API_BASE_URL=https://api.typeform.com
APPLICATION_URL=https://test-results-example.herokuapp.com/

CLIENT_ID=F1QW7FZvEmApTD4t6K4mNKa1tDPTQATPzy5Bbw8v2r1n
CLIENT_SECRET=4wggj3qWZKCFUU8xKxMDPQNSaQ2sdmSW94EgVXvuFgPP